<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title> Guilherme Luz</title>
            <style>
body {
    margin: 0 auto;
    max-width: 50em;
}
body {
    font-family: "Helvetica", "Arial", sans-serif;
   }

   body {
    line-height: 1.5;
    padding: 2em 1em;
   }

   header h2 {
    margin-top: 1em;
    padding-top: 1em;
    text-shadow: 0 0 8px #0055FF;
    color: orange;
   }

   body {
    color: #555;
   }

   h1, h2, strong {
    color: #333;
    font-weight: 700;
   }

   section, footer {
    background: #e4f0f5;
    padding: 2px 4px;
    vertical-align: text-bottom;
    border-left: 2px solid #69c;
   }

   article {
    padding: 1em;
   }

   a {
    color: #e81c4f;
   }

   article {
    background: #fafafa;
    border-bottom: 1px solid #d8dee9;
    color: #a7adba;
   }

   link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet"

   header h1 {
    color: white;
    font-size: 2.5em;
    font-weight: 700;
   }
   footer a {
    border: 1px solid #e81c4f;
    border-radius: 290486px;
    color: white;
    font-size: 0.6em;
    letter-spacing: 0.2em;
    padding: 1em 2em;
    text-transform: uppercase;
    text-decoration: none;
    transition: none 200ms ease-out;
    transition-property: color, background;
   }

   footer a:hover {
    background: #e81c4f;
    color: white;
   }

article {
 font-family: "Roboto Mono", monospace;
}

body{
width:1100px;
background:rgb(215,215,255);
max-width:95%;
margin:auto;
padding:0;
}
h1{
float:left;
color:rgb(100,0,0);
margin:0;
}
header h2{
text-align:center;
font-weight:normal;
color:rgb(0,150,175);
}
header {
    line-height: 1.2;
    padding: 1vw 2em;
    text-align: center;
    margin-bottom: 10%;
   }
   html {
    background-image: url("header.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 30%;
   }
   header img {
    display: inline-block;
    height: 120px;
    vertical-align: top;
    width: 120px;
   }
      
section{
background:rgb(255,215,215);
padding:10px 100px
}
section h2 {
text-align:center;
color:rgb(0,100,150);
}
section p{
color:rgb(0,150,50);
}

article{
background:rgb(255,255,255);
float:left;
width:29%;
margin:1%;
padding:1%
height: 200px;
}

h3{
color:rgb(45,45,45);
}

article p{
color:rgb(75,75,75);
}

li{
color:rgb(250,50,50);
}

footer {
text-align:center;
background:rbg(0,0,0,0.5);
background-image:url(http://pngimg-com/uploads/party/party_PNG22.png);
clear:left;
padding: 186px;
}
   
</style>
        </head>
        <body>
            <header>
            
                <h1>este é o meu site</h1>
                <h2>há muitos websites, mas este é o meu</h2>
            </header>
            <section>
                <h2>esta é a primeira seccao</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <article>
                <h3>e este o primeiro artigo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article>
                <h3>este é o segundo artigo, o do meio. tem uma lista.</h3>
                <ol>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ol>
            </article>
            <article>
            <h3>e o terceiro e ultimo artigo vai servir de area de
                 <strong>contactos</strong></h3>
                 <ul style="list-style-type: disc;">
                    <li>telefone:1234567890</li>
                    <br>
                    <li>e-mail: asdasd@dominio.pt</li>
                </ul>
            </article>
            <footer>rodapé</footer>
        </body>
    </html>